<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Delegation'/>
        <page name='Strategy'/>
        <page name='Singleton'/>
        <page name='Builder'/>
        <page name='FactoryMethod'/>
        <page name='AbstractFactory'/>
        <page name='Prototype'/>
        <page name='Adapter'/>
        <page name='Decorater'/>
        <page name='Composite'/>
        <page name='TemplateMethod'/>
        <page name='Observer'/>
        <page name='Iterator'/>
    </pages>
</playground>